.AboutSection1{
    display: flex;
    padding: 100px 200px 50px 200px;
    flex-direction: column;
}

.AboutSection1-TopText {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.AboutSection1-TopText > div {
    background-color: #021126;
    width: 50px;
    height: 3px;
    margin-right: 10px;
}

.AboutSection1-TopText > span {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.07em;
    color: #FAD100;
}

.AboutSection1-Middle {
    margin-top: 50px;
}
.AboutText-Container {
    width: 100%;
    display: flex;
    justify-content: center;

}
.AboutText {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;
    position: relative;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.20);
}

.AboutText > p{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.07em;
    color: #000000;
}

.About-BlockEffect {
    width: 150px;
    height: 150px;
    background-color: #FAD100;
    position: absolute;
    z-index: 1;
    margin-left: -700px;
    margin-top: 130px;
    transform: translate(0,0);
    opacity: 0;
}

.AboutBlockEffect-animate {
    animation: AboutBlockEffect 0.8s ease 0.3s forwards;
}

@keyframes AboutBlockEffect {
    from {
        opacity: 0;
        transform: translate(0,0);
    }
    to {
        opacity: 1;
        transform: translate(-40px, 40px);
    }
    
}
.About-GridSquare {
    position: absolute;
    z-index: 1;
    margin-right: -700px;
    margin-top: -10px;
    transform: translate(0,0);
    opacity: 0;
}

.AboutGridSquare-animate {
    animation: AboutGridSquare 0.8s ease 0.3s forwards;
}

@keyframes AboutGridSquare {
    from {
        opacity: 0;
        transform: translate(0,0);
    }
    to {
        opacity: 1;
        transform: translate(40px, -40px);
    }
}
.AboutSection1-bottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 100px;
    padding: 0 140px 0 140px;
    box-sizing: border-box;
    opacity: 0;
}

.AboutSection1-bottom > svg {
    transform: translateY(0px);
    transition: transform 0.6s ease;
}
.AboutSection1-bottom > svg:hover{
    transform: translateY(-20px );
}

.AboutSection1Bottom-animate {
    animation: AboutSection1Bottom-animate 0.8s ease 0.3s forwards;
}

@keyframes AboutSection1Bottom-animate {
    from{
        opacity: 0;
        padding: 0 140px 0 140px;
    }
    to {
        opacity: 1;
        padding: 0 90px 0 90px;
    }
}

@media screen and (max-width: 1300px) {
    .AboutSection1 {
        padding: 100px 12vw 100px 12vw;
    }

    .AboutSection1-TopText > div {
        width: 40px;
    }

    .AboutSection1-TopText > span {
        font-size: 17px;
    }

    .AboutText {
        width: 700px;
        padding: 15px;
    }

    .AboutText > p {
        font-size: 16px;
    }

    .About-BlockEffect {
        width: 110px;
        height: 110px;
        margin-top: 160px;
        margin-left: -640px;
    }

    .About-GridSquare {
        margin-top: 0px;
        margin-right: -640px ;
    }

    .About-GridSquare > svg {
        width: 110px;
    }

    .AboutSection1-bottom svg {
        width: 170px;
    }

    @keyframes AboutSection1Bottom-animate{
        from{
            opacity: 0;
            padding: 0 140px 0 140px;
        }
        to {
            opacity: 1;
            padding: 0 40px 0 40px;
        }
        
    }

}

@media screen and (max-width: 900px) {
      
    .AboutSection1{
        padding: 100px 50px 100px 50px;
        flex-direction: column;
        align-items: center;
    }

    .AboutSection1-TopText > span {
        font-size: 20px;
    }

    .AboutSection1-Middle {
        margin-top: 50px;
    }

    .AboutText {
        width: 520px;
    }

    .AboutText > p {
        font-size: 16px;
    }

    .About-BlockEffect {
        margin-left: -460px;
        margin-top: 230px;
        width: 100px;
        height: 100px;
    }

    .About-GridSquare {
        margin-right: -450px;
    }

    .About-GridSquare > svg {
        width: 100px;
    }

    .AboutSection1-bottom {
        padding: 0 80px 0 80px;
    }

    @keyframes AboutSection1Bottom-animate{
        from{
            opacity: 0;
            padding: 0 90px 0 90px;
        }
        to {
            opacity: 1;
            padding: 0 40px 0 40px;
        }
        
    }
    
}

@media screen and (max-width: 550px) {
    .AboutSection1 {
        padding: 50px 20px 60px 20px;
    }

    .AboutSection1-Middle {
        margin-top: 30px;
    }

    .AboutSection1-TopText > span {
        font-size: 14px;
    }

    .AboutText { 
        width: 260px ;
    }
    .AboutText > p {
        font-size: 13px;
    }

    .About-BlockEffect {
        margin-left: -180px;
        width: 80px;
        height: 80px;
        margin-top: 360px;
    }

    .About-GridSquare {
        margin-right: -180px;
        margin-top: 10px;
    }

    .About-GridSquare > svg {
        width: 80px;
    }

    .AboutSection1-bottom {
        padding: 0 20px 0 20px;
        margin-top: 70px;
    }

    .AboutSection1-bottom svg {
        width: 100px;
    }

    @keyframes AboutSection1Bottom-animate{
        from{
            opacity: 0;
            padding: 0 20px 0 20px;
        }
        to {
            opacity: 1;
            padding: 0 0px 0 0px;
        }
        
    }

}
@media screen and (min-width: 1450px) {
    .AboutSection1 {
      padding: 100px 28vw 100px 28vw;
    }
  }
